{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gigerit/vuetify-date-input-advanced": ["src/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "playground/**/*.ts",
    "playground/**/*.tsx",
    "playground/**/*.vue",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs",
    "prettier.config.mjs"
  ]
}
