{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "declarationDir": "./dist/types",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
